:root {
    background-color: black;
    color: white;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: white;

    padding: 0;
    margin: 0;
}

p {
    padding: 0;
}

ul {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.my_grid_system {
    /*
    border: solid 2px red;
    width: 1200px;
    */
    border: solid 2px red;
    gap: 20px 30px;
    display: grid;
    grid-template-areas: 
        "header header header header header header"
        "nav    nav    nav    nav    nav    nav"
        "side   art    art    art    art    art"
        "fot    fot    fot    fot    fot    fot"
        "fot2   fot2   fot2   fot2   fot2   fot2";
    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    
    justify-items: stretch;
    /*height: 600px;*/
}

.main_header {
    grid-area: header;
    background-color: fuchsia;
}

.main_header h1 {
    margin-left: 20px;
}

.main_nav {
    grid-area: nav;
    background-color: turquoise;
}

.main_nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    list-style-type: none;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;

    width: 100%;
    background-color: aqua;
}
.sidebar ul li a {
    margin-left: 20px;
}

.nav_button {
    padding: 20px;
    background-color: black;
}

.sidebar {
    grid-area: side;
    background-color: orange;
}

.content {
    grid-area: art;
    background-color:  purple;
}

.footer-1 {
    grid-area: fot;
    background-color:  burlywood;
    min-height: 200px;
}

.footer-2 {
    grid-area: fot2;
    background-color:  seagreen;
    min-height: 100px;
}

.content p {
    padding-left: 15px;
    padding-right: 15px;
}
